body {
  padding: 0;
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #fff;
}

.header {
  display: flex;
  justify-content: center;
  margin-top: 35px;
}

.logo-block {
  width: 140px;
  height: 140px;
}

.logo-image {
  width: 140px;
  height: 140px;
}

.about-section {
  width: 100%;
  padding: 40px 0;
  background-color: #eff1f5;
}

.about-wrapper {
  width: 100%;
  margin: auto;
  padding: 30px;
}

.about-wrapper .item {
  padding: 15px;
}

@include media('>small-phone') {
  .about-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .about-wrapper .item {
    justify-self: end;
    align-self: center;
  }

  .about-wrapper .item-title {
    grid-column: 1 / 3;
  }
}

.about-image img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  object-position: center 75%;
  @include media('<=small-phone') {
    width: 150px;
    height: 150px;
    display: flex;
    align-self: center;
    margin: auto;
  }
}

.about-content {
  margin-left: 30px;
  @include media('<=small-phone') {
    margin: 0;
  }
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  padding: 2em;
}

.contact-section {
  width: 100%;
  padding: 40px 0;
  background-color: #eff1f5;
}

.contact-wrapper {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  max-width: 800px;
  margin: auto;
}

.contact-image img {
  object-fit: cover;
  object-position: center 75%;
  height: 600px;
  width: 400px;
  @include media('<desktop') {
    height: 150px;
    width: 100px;
  }
}

.contact-content {
  margin-left: 30px;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  padding: 2em;
}

.welcome img {
  width: 400px;
  height: 400px;
  display: flex;
  @include media('<=small-phone') {
    width: 150px;
    height: 150px;
    margin: auto;
  }
}

.welcome-wrapper {
  width: 100%;
  margin: auto;
  padding: 30px;
}

.welcome-wrapper .item {
  padding: 15px;
}

@include media('>small-phone') {
  .welcome-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    
  }

  .welcome-wrapper .item {
    justify-self: end;
    align-self: center;
  }

  .welcome-wrapper .item-title {
    grid-column: 1 / 3;
  }
}

.footer {
  background-color: $text-color;
}

.footer-wrapper {
  @include wrapper;
  display: grid;
  align-items: center;
  padding: 10% 5%;

  @include media('<=small-phone') {
    padding: 20px;
    width: 100%;
  }
}

.footer-wrapper p {
  text-align: center;
  @include media('<=small-phone') {
    font-size: 12px;
  }
}